View/DialogUserWindow.xaml

<Window x:Class="Database_Manager.DialogUserWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Database_Manager"
		xmlns:vm="clr-namespace:Database_Manager.ViewModel"
		mc:Ignorable="d"
		Title="CreateUserWindow" Height="400" Width="600" Background="White">

    <Grid>
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
            <Grid>
                <Border BorderThickness="1" 
                        Grid.Row="0" 
                        Grid.ColumnSpan="2" 
                        CornerRadius="30,30,0,0" 
                        BorderBrush="Transparent" 
                        Background="#5979d9">
                </Border>
                <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="name"/>
            </Grid>
            <TextBox Text="{Binding Name}" Margin="0, 0, 0, 10"/>
            <Grid>
                <Border BorderThickness="1" 
                        Grid.Row="0" 
                        Grid.ColumnSpan="2" 
                        CornerRadius="30,30,0,0" 
                        BorderBrush="Transparent" 
                        Background="#5979d9">
                </Border>
                <TextBlock Style="{DynamicResource TextBlockStyle1}" Text="phone"/>
            </Grid>
            <TextBox Text="{Binding Phone}"/>
			<Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding CloseWindowCommand}" FontSize="20" Grid.Column="0" Margin="0, 6, 3, 0" Height="40" Style="{DynamicResource ButtonStyleAdd}" Content="Cancel"></Button>
                <Button Command="{Binding CreateOrEditUserCommand}" FontSize="20" Grid.Column="1" Margin="3, 6, 0, 0" Height="40" Style="{DynamicResource ButtonStyleAdd}" Content="Apply"></Button>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
