View/MainWindow.xaml

<Window x:Class="Database_Manager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Manager"
        xmlns:c="clr-namespace:Database_Manager.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500" Background="white">
    <Window.DataContext>
        <c:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*"/>
            <ColumnDefinition Width = "*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--USERS grid-->
        <DataGrid HorizontalScrollBarVisibility="Disabled"
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  SelectedItem="{Binding SelectedUser}" 
                  ItemsSource="{Binding Users, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Width ="0.5*" Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Width ="2*" Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Width ="*" Binding="{Binding Phone}" Header="Phone"/>
                <DataGridTemplateColumn Width="0.8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteUserClick}" 
                                        Margin="3" 
                                        Style="{DynamicResource ButtonStyleRows}">R</Button>
                                <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditUserClick}" 
                                        Margin="3" 
                                        Style="{DynamicResource ButtonStyleRows}">E</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--ORDERS grid-->
        <DataGrid HorizontalScrollBarVisibility="Disabled"
                  Grid.Column="1" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  SelectedItem="{Binding SelectedOrder}" 
                  ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Width ="0.5*" Binding="{Binding Id}" Header="Id"/>
                <DataGridTextColumn Width ="0.6*" Binding="{Binding CustomerId}" Header="User id"/>
                <DataGridTextColumn Width ="*" Binding="{Binding Summ}" Header="summ"/>
                <DataGridTextColumn Width ="1.5*" Binding="{Binding DateOnly}" Header="date"/>
                <DataGridTemplateColumn Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteOrderClick}" 
                                        Margin="3" 
                                        Style="{DynamicResource ButtonStyleRows}">R</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Command="{Binding AddUserClick}" Content="+" Grid.Row="1" Grid.Column="0" Style="{DynamicResource ButtonStyleAdd}"/>
        <Button Command="{Binding AddOrderClick}" Content="+" Grid.Row="1" Grid.Column="1" Style="{DynamicResource ButtonStyleAdd}"/>
    </Grid>
</Window> 